this was replaced by passport authentication
// router.post('/login', (req, res, next) => {
//     const username = req.body.username;
//     const password = req.body.password;

//     if (username === "" || password === "") {
//         res.render("users/signup")
//     }
//     User.findOne({ "username": username })
//         .then(user => {
//             if (!user) {
//                 res.render("users/login", {
//                     error: "User not found"
//                 })
//                 return;
//             }
//             if (bcrypt.compareSync(password, user.password)) {
//                 req.session.user = user;
//                 res.redirect("/celebs")
//             } else {
//                 res.render("users/login", {
//                     error: " Incorrect Passoword"
//                 })
//             }

//         })
// })